{
  "name": "homepage4.0",
  "version": "0.1.0",
  "bin": {
    "provision": "bin/provision.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/aws-lambda-go-alpha": "^2.273.0-alpha.0",
    "@types/node": "^24",
    "aws-cdk": "2.1145.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.273.0",
    "constructs": "^10.5.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": ">=24"
  }
}
