{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/bootstrap": "^4.3.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-helmet": "^5.0.9",
    "@types/react-i18next": "^8.1.0",
    "@types/react-intl-redux": "^0.1.13",
    "@types/reactstrap": "^8.0.4",
    "bootstrap": "^4.3.1",
    "commander": "^3.0.1",
    "gatsby": "^2.15.1",
    "gatsby-link": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-typescript": "^2.1.5",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.1.13",
    "react-intl-redux": "^2.1.1",
    "react-redux": "^7.1.1",
    "react-twitter-widgets": "^1.7.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.6.2",
    "url-parse": "^1.4.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "i18n": "ts-node scripts/generate_locale.ts --in etc/i18n/homepage.tsv --out src/i18n/locales.json",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "jest",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
